; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = m5stamp-pico
framework = arduino
monitor_speed = 115200
;build_type = debug
build_flags =
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=0
lib_deps = 
	SPI
	https://github.com/adipierro/async-mqtt-client
	https://github.com/tort32/PxMatrix
	FailSafeMode
	; me-no-dev/AsyncTCP
	mathieucarbou/AsyncTCP

[env:esp32-ota]
platform = espressif32
board = m5stamp-pico
framework = arduino
monitor_speed = 115200
;build_type = debug
build_flags =
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=0
lib_deps = 
	SPI
	https://github.com/adipierro/async-mqtt-client
	https://github.com/tort32/PxMatrix
	FailSafeMode
	mathieucarbou/AsyncTCP
upload_protocol = espota
upload_port = led-matrix.lan
upload_flags = 
	--port=3232
	--auth=PASSWORD
